Date: 25/10/2024
Time: 16:35
Phone Number: +55XXXXXXXXXXX
Message: Versículo do dia:Versiculo de HojeSexta, 25 de outubro de 2024Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Gostou?
--------------------
Date: 25/10/2024
Time: 16:40
Phone Number: +5553992416821
Message: Versículo do dia:Versiculo de HojeSexta, 25 de outubro de 2024Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Gostou?
--------------------
Date: 25/10/2024
Time: 17:35
Phone Number: +5553992416821
Message: Versículo do dia:Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Leitura da Liturgia:Primeira Leitura (Ef 4,1-6)Leitura da Carta de São Paulo aos EfésiosIrmãos, 1 eu, prisioneiro no Senhor, vos exorto a caminhardes de acordo com a vocação que recebestes: 2 Com toda a humildade e mansidão, suportai-vos uns aos outros com paciência, no amor. 3 Aplicai-vos a guardar a unidade do espírito pelo vínculo da paz. 4 Há um só Corpo e um só Espírito, como também é uma só a esperança à qual fostes chamados. 5 Há um só Senhor, uma só fé, um só batismo, 6 um só Deus e Pai de todos, que reina sobre todos, age por meio de todos e permanece em todos.- Palavra do Senhor.- Graças a Deus.
--------------------
Date: 25/10/2024
Time: 17:43
Phone Number: +5553992416821
Message: Versículo do dia:Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Leitura da Liturgia:Primeira Leitura (Ef 4,1-6)Leitura da Carta de São Paulo aos EfésiosIrmãos, 1 eu, prisioneiro no Senhor, vos exorto a caminhardes de acordo com a vocação que recebestes: 2 Com toda a humildade e mansidão, suportai-vos uns aos outros com paciência, no amor. 3 Aplicai-vos a guardar a unidade do espírito pelo vínculo da paz. 4 Há um só Corpo e um só Espírito, como também é uma só a esperança à qual fostes chamados. 5 Há um só Senhor, uma só fé, um só batismo, 6 um só Deus e Pai de todos, que reina sobre todos, age por meio de todos e permanece em todos.- Palavra do Senhor.- Graças a Deus.
--------------------
Date: 25/10/2024
Time: 17:46
Phone Number: +5553992416821
Message: Versículo do dia:Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Leitura da Liturgia:Primeira Leitura (Ef 4,1-6)Leitura da Carta de São Paulo aos EfésiosIrmãos, 1 eu, prisioneiro no Senhor, vos exorto a caminhardes de acordo com a vocação que recebestes: 2 Com toda a humildade e mansidão, suportai-vos uns aos outros com paciência, no amor. 3 Aplicai-vos a guardar a unidade do espírito pelo vínculo da paz. 4 Há um só Corpo e um só Espírito, como também é uma só a esperança à qual fostes chamados. 5 Há um só Senhor, uma só fé, um só batismo, 6 um só Deus e Pai de todos, que reina sobre todos, age por meio de todos e permanece em todos.- Palavra do Senhor.- Graças a Deus. ./ARTE-MADALENA-1.PNG
--------------------
Date: 25/10/2024
Time: 17:51
Phone Number: +5553992416821
Message: Versículo do dia:Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Leitura da Liturgia:Primeira Leitura (Ef 4,1-6)Leitura da Carta de São Paulo aos EfésiosIrmãos, 1 eu, prisioneiro no Senhor, vos exorto a caminhardes de acordo com a vocação que recebestes: 2 Com toda a humildade e mansidão, suportai-vos uns aos outros com paciência, no amor. 3 Aplicai-vos a guardar a unidade do espírito pelo vínculo da paz. 4 Há um só Corpo e um só Espírito, como também é uma só a esperança à qual fostes chamados. 5 Há um só Senhor, uma só fé, um só batismo, 6 um só Deus e Pai de todos, que reina sobre todos, age por meio de todos e permanece em todos.- Palavra do Senhor.- Graças a Deus.
--------------------
Date: 25/10/2024
Time: 17:52
Phone Number: +5553992416821
Message: /arte madalena 1 png
--------------------
Date: 25/10/2024
Time: 18:30
Phone Number: +5553992416821
Message: Versículo do dia:Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Leitura da Liturgia:Primeira Leitura (Ef 4,1-6)Leitura da Carta de São Paulo aos EfésiosIrmãos, 1 eu, prisioneiro no Senhor, vos exorto a caminhardes de acordo com a vocação que recebestes: 2 Com toda a humildade e mansidão, suportai-vos uns aos outros com paciência, no amor. 3 Aplicai-vos a guardar a unidade do espírito pelo vínculo da paz. 4 Há um só Corpo e um só Espírito, como também é uma só a esperança à qual fostes chamados. 5 Há um só Senhor, uma só fé, um só batismo, 6 um só Deus e Pai de todos, que reina sobre todos, age por meio de todos e permanece em todos.- Palavra do Senhor.- Graças a Deus.
--------------------
Date: 25/10/2024
Time: 18:30
Phone Number: +5553992416821
Image: ./arte.png
Caption: 
--------------------
Date: 25/10/2024
Time: 18:35
Phone Number: +555384758398
Message: Versículo do dia:Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Leitura da Liturgia:Primeira Leitura (Ef 4,1-6)Leitura da Carta de São Paulo aos EfésiosIrmãos, 1 eu, prisioneiro no Senhor, vos exorto a caminhardes de acordo com a vocação que recebestes: 2 Com toda a humildade e mansidão, suportai-vos uns aos outros com paciência, no amor. 3 Aplicai-vos a guardar a unidade do espírito pelo vínculo da paz. 4 Há um só Corpo e um só Espírito, como também é uma só a esperança à qual fostes chamados. 5 Há um só Senhor, uma só fé, um só batismo, 6 um só Deus e Pai de todos, que reina sobre todos, age por meio de todos e permanece em todos.- Palavra do Senhor.- Graças a Deus.
--------------------
Date: 25/10/2024
Time: 18:35
Phone Number: +555384758398
Image: ./arte.png
Caption: 
--------------------
Date: 25/10/2024
Time: 18:48
Group ID: Madalena 💙
Message: Versículo do dia:Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Leitura da Liturgia:Primeira Leitura (Ef 4,1-6)Leitura da Carta de São Paulo aos EfésiosIrmãos, 1 eu, prisioneiro no Senhor, vos exorto a caminhardes de acordo com a vocação que recebestes: 2 Com toda a humildade e mansidão, suportai-vos uns aos outros com paciência, no amor. 3 Aplicai-vos a guardar a unidade do espírito pelo vínculo da paz. 4 Há um só Corpo e um só Espírito, como também é uma só a esperança à qual fostes chamados. 5 Há um só Senhor, uma só fé, um só batismo, 6 um só Deus e Pai de todos, que reina sobre todos, age por meio de todos e permanece em todos.- Palavra do Senhor.- Graças a Deus.
--------------------
Date: 25/10/2024
Time: 19:2
Group ID: Madalena 💙
Message: Versículo do dia:Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Leitura da Liturgia:Primeira Leitura (Ef 4,1-6)Leitura da Carta de São Paulo aos EfésiosIrmãos, 1 eu, prisioneiro no Senhor, vos exorto a caminhardes de acordo com a vocação que recebestes: 2 Com toda a humildade e mansidão, suportai-vos uns aos outros com paciência, no amor. 3 Aplicai-vos a guardar a unidade do espírito pelo vínculo da paz. 4 Há um só Corpo e um só Espírito, como também é uma só a esperança à qual fostes chamados. 5 Há um só Senhor, uma só fé, um só batismo, 6 um só Deus e Pai de todos, que reina sobre todos, age por meio de todos e permanece em todos.- Palavra do Senhor.- Graças a Deus.
--------------------
Date: 25/10/2024
Time: 19:4
Phone Number: +5553992416821
Image: ./arte.png
Caption: 
--------------------
Date: 25/10/2024
Time: 19:8
Group ID: Madalena 💙
Message: Versículo do dia:Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.1 Coríntios 13:13Leitura da Liturgia:Primeira Leitura (Ef 4,1-6)Leitura da Carta de São Paulo aos EfésiosIrmãos, 1 eu, prisioneiro no Senhor, vos exorto a caminhardes de acordo com a vocação que recebestes: 2 Com toda a humildade e mansidão, suportai-vos uns aos outros com paciência, no amor. 3 Aplicai-vos a guardar a unidade do espírito pelo vínculo da paz. 4 Há um só Corpo e um só Espírito, como também é uma só a esperança à qual fostes chamados. 5 Há um só Senhor, uma só fé, um só batismo, 6 um só Deus e Pai de todos, que reina sobre todos, age por meio de todos e permanece em todos.- Palavra do Senhor.- Graças a Deus.
--------------------
Date: 31/10/2024
Time: 21:6
Group ID: 120363331880554353-group
Message: Versículo do dia:Depois que Jó orou por seus amigos, o Senhor o tornou novamente próspero e lhe deu em dobro tudo o que tinha antes.Jó 42:10Leitura da Liturgia:Primeira Leitura (Ef 6,10-20)Leitura da Carta de São Paulo aos EfésiosPara terminar, irmãos, confortai-vos no Senhor, e no domínio de sua força, 11 revesti-vos da armadura de Deus, para estardes em condições de enfrentar as manobras do diabo. 12 Pois não é a homens que enfrentamos, mas as autoridades, os poderes, as dominações deste mundo de trevas, os espíritos do mal que estão nos céus. 13 Revesti, portanto, a armadura de Deus, a fim de que no dia mau possais resistir e permanecer firmes em tudo. 14 De pé, portanto! Cingi os vossos rins com a verdade, revesti-vos com a couraça da justiça 15 e calçai os vossos pés com a prontidão em anunciar o Evangelho da paz. 16 Tomai o escudo da fé, o qual vos permitirá apagar todas as flechas ardentes do Maligno. 17 Tomai, enfim, o capacete da salvação e o gládio do espírito, isto é, a Palavra de Deus. 18 Com preces e súplicas de vária ordem, orai em todas as circunstâncias, no Espírito, e vigiai com toda a perseverança, intercedendo por todos os santos. 19 Orai também por mim, para que a palavra seja colocada em minha boca para anunciar corajosamente o mistério do Evangelho, 20 do qual sou embaixador acorrentado. Possa eu, como é minha obrigação, proclamá-lo com toda a ousadia.- Palavra do Senhor.- Graças a Deus.
--------------------
Date: 31/10/2024
Time: 23:51
Group ID: JVmMTOXnD6r7JtG48QhGz9
Message: Versiculo do dia:Depois que Jo orou por seus amigos, o Senhor o tornou novamente prospero e lhe deu em dobro tudo o que tinha antes. Jo 42:10Leitura da Liturgia:Primeira Leitura (Fl 1,1-11) Inicio da Carta de Sao Paulo aos FilipensesPaulo e Timoteo, servos de Cristo Jesus, a todos os santos em Cristo Jesus que estao em Filipos, com os seus bispos e diaconos: 2 graca e paz a vos da parte de Deus nosso Pai e do Senhor Jesus Cristo. 3 Dou gracas ao meu Deus, todas as vezes que me lembro de vos. 4 Sempre em todas as minhas oracoes rezo por vos, com alegria, 5 por causa da vossa comunhao conosco na divulgacao do evangelho, desde o primeiro dia ate agora. 6 Tenho a certeza de que aquele que comecou em vos uma boa obra, ha de leva-la a perfeicao ate ao dia de Cristo Jesus. 7 E justo que eu pense assim a respeito de vos todos, pois a todos trago no coracao, porque, tanto na minha prisao como na defesa e confirmacao do Evangelho, participais na graca que me foi dada. 8 Deus e testemunha de que tenho saudade de todos vos, com a ternura de Cristo Jesus. 9 E isto eu peco a Deus: que o vosso amor cresca sempre mais, em todo o conhecimento e experiencia, 10 para discernirdes o que e o melhor. E assim ficareis puros e sem defeito para o dia de Cristo, 11 cheios do fruto da justica que nos vem por Jesus Cristo, para a gloria e o louvor de Deus.							- Palavra do Senhor.							- Gracas a Deus.
--------------------
